<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <div class="jumbotron">
      <h1 class="display-3"> Guía de hoteles </h1>
    </div>

    <div class="container">
        
      <div class="row my-4 justify-content-around">
        <div class="col-3">
          <h4> Destinos más visitados </h4>
          <p>
            Conocé y ubica las regiones más visitadas y los puntos de interés más populares.
          </p>
        </div>
        <div class="col-3">
          <h4> Hoteles recomendados </h4>
          <p>
            Obtené información de los hoteles más buscados y reservá con solo un click.
          </p>
        </div>
        <div class="col-3">
          <h4> Servicios varios </h4>
          <p>
            Atracciones, restaurantes, alquiler de autos y otros servicios generales.
          </p>
        </div>
      </div>
      
      <ul class="list-group">

        <li class="list-group-item">
          <div class="row my-3">
            <div class="col">
              <h6>Hotel 1</h6>
              <div class="row justify-content-between">
                <div class="col-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                <div class="col-1"><button class="btn btn-outline-dark">Go</button></div>
              </div>
            </div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="row my-3">
            <div class="col">
              <h6>Hotel 2</h6>
              <div class="row justify-content-between">
                <div class="col-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                <div class="col-1"><button class="btn btn-outline-dark">Go</button></div>
              </div>
            </div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="row my-3">
            <div class="col">
              <h6>Hotel 3</h6>
              <div class="row justify-content-between">
                <div class="col-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                <div class="col-1"><button class="btn btn-outline-dark">Go</button></div>
              </div>
            </div>
          </div>    
        </li>

      </ul>

    </div>
    
    </body>
    
    </html>