<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Guía de Hoteles</title>
</head>

<body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" aria-label="sitemenu">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-expanded="false" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>

  </nav>

  <div class="jumbotron">
    <h1 class="display-3"> Guía de hoteles </h1>
  </div>

  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="thead-light">
        <th>Calidad</th>
        <th>Buenos Aires</th>
        <th>Rio de Janeiro</th>
        <th>Lima</th>
        <th>Santiago de Chile</th>
      </thead>
      <tr>
        <td class="table-star-column"><span class="oi oi-star"></span></td>
        <td>$120</td>
        <td>$150</td>
        <td>$140</td>
        <td>$100</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>$200</td>
        <td>$250</td>
        <td>$210</td>
        <td>$190</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star">
          </span><span class="oi oi-star"></span></td>
        <td>$380</td>
        <td>$310</td>
        <td>$290</td>
        <td>$300</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
            class="oi oi-star"></span></td>
        <td>$410</td>
        <td>$410</td>
        <td>$490</td>
        <td>$420</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
            class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>$580</td>
        <td>$510</td>
        <td>$500</td>
        <td>$510</td>
      </tr>
    </table>
  </div>

  <div class="d-flex justify-content-center">
    <div class="card border-primary" style="width: 16rem;">
      <div class="card-header text-primary"><b>Tarjetas aceptadas</b></div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Tarjeta básica</li>
        <li class="list-group-item">Tarjeta VIP</li>
        <li class="list-group-item">Tarjeta Gold</li>
        <li class="list-group-item">Tarjeta Black</li>
      </ul>
    </div>
  </div>

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h6>Oficina central</h6>
          <p><span class="oi oi-home footer-address-icon"></span>Calle 52 258, La Plata, Buenos Aires, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5492215999999</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="/about.html">Nosotros</a>
        <a href="/precios.html">Precios</a>
        <a href="#">Términos y condiciones</a>
        <a href="/contact.html">Contacto</a>
      </div>
    </div>
  </footer>

</body>

</html>